[suite]
dir = JSON-Schema-Test-Suite/tests/draft4

[ignore]
# File paths relative to suite dir
# Tests in these files will be run but the results will be ignored
files =
  definitions.json
  dependencies.json
  optional/bignum.json
  optional/ecmascript-regex.json
  optional/format.json
  optional/zeroTerminatedFloats.json
  ref.json
  refRemote.json
  uniqueItems.json
